# deploy
server.port=${PORT:8080}

spring.datasource.username=zavrsniuser
spring.datasource.password=M9noTRbBjqogaQ8qQu4XfjNWV3Gt3raI
spring.datasource.url=jdbc:postgresql://dpg-d05ms2i4d50c73f6k1fg-a.frankfurt-postgres.render.com:5432/zavrsnidb_n0ty
spring.datasource.driverClassName=${DB_DRIVER:org.postgresql.Driver}

# hibernate config
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
bezkoder.app.jwtCookieName=bezkoder
app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
app.jwtExpirationMs=30000000

# Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:8081