spring.application.name=myGuide
# deploy
server.port=${PORT:8080}

spring.datasource.username=grglow
spring.datasource.password=wGCOmOp697G7U752CT8Js8Xj6Y39EOTc
spring.datasource.url=jdbc:postgresql://dpg-cmokhbg21fec73d12gsg-a:5432/projektrbaza
spring.datasource.driverClassName=${DB_DRIVER:org.postgresql.Driver}

# hibernate config
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
bezkoder.app.jwtCookieName=bezkoder
app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
app.jwtExpirationMs=30000000

# Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:8081