# deploy
server.port=${PORT:8080}

postgresql://zavrsnidbnova_user:fh7IlCw2bENrJJGNAvmPjRCQ1bf9q0uQ@/

spring.datasource.username=zavrsnidbnova_user
spring.datasource.password=fh7IlCw2bENrJJGNAvmPjRCQ1bf9q0uQ
spring.datasource.url=jdbc:postgresql://dpg-d0qpddidbo4c73cb1jq0-a.frankfurt-postgres.render.com:5432/zavrsnidbnova
spring.datasource.driverClassName=${DB_DRIVER:org.postgresql.Driver}

# hibernate config
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
bezkoder.app.jwtCookieName=bezkoder
app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
app.jwtExpirationMs=30000000

# Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:3000, https://knjiznicasustav.onrender.com
